SPOTIFY_CLIENT_ID=d57c1cd5c99f4c0baaaf13221dcfadc8
SPOTIFY_CLIENT_SECRET=4aed23cb5f4045c69e0a28c4f192c465
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback

SPOTIFY_ACCESS_TOKEN=BQB30KMdDIlFDJ5e-l9Ea7FGcMKMVYvExzdQzs6sa_NuWOoseIHScZxjqbv--kbxpzQuOn2doBMCpHc48dMGa1reOzMY-ZBamlgJ3c6hDHR20wpZ_PorR25oRCV9EqDv76cFNxQpjeHco0itGLLQGsj6FyfNHNRQ6ovZ2aj1r1lV0aLiOeztA9G3X3U9VYRhCf9voy_hW7VQ1gYnmGvaHStMJQ0dgPw
